# Platform-specific variables

# For AWS
# https://docs.commercetools.com/api/projects/api-extensions#aws-lambda-destination
CTP_POST_BODY="{"destination":{"type":"AWSLambda","accessKey":"__REPLACE__","accessSecret":"__REPLACE__"},"triggers":[{"resourceTypeId":"cart","actions":["Create","Update"]},{"resourceTypeId":"customer","actions":["Create","Update"]},{"resourceTypeId":"order","actions":["Create","Update"]}]}"

# For Google
# CTP_POST_BODY="{"destination":{"type":"HTTP","url":"__REPLACE__","authentication":{"type":"AuthorizationHeader","headerValue":"Basic __REPLACE__"}},"triggers":[{"resourceTypeId":"cart","actions":["Create","Update"]},{"resourceTypeId":"customer","actions":["Create","Update"]},{"resourceTypeId":"order","actions":["Create","Update"]}]}"
# PROVIDER="google"
# GCP_PROJECT="__REPLACE__"
# GCP_CREDENTIALS="__REPLACE__"
# BASIC_AUTH_USERNAME="__REPLACE__"
# BASIC_AUTH_PASSWORD="__REPLACE__"

# Shared variables

CTP_PROJECT_KEY="__REPLACE__"
CTP_CLIENT_SECRET="__REPLACE__"
CTP_CLIENT_ID="__REPLACE__"
CTP_AUTH_URL="__REPLACE__"
CTP_API_URL="__REPLACE__"
CTP_SCOPES="manage_project:__REPLACE__"

CTP_DEPLOY_TYPE="extension"

CTP_LINE_ITEM_METADATA_TYPE_BODY="{ "key": "talon_one_line_item_metadata", "name": { "en": "Talon.One Metadata" }, "resourceTypeIds": ["line-item", "custom-line-item"], "fieldDefinitions": [{ "name": "talon_one_line_item_effect", "type": { "name": "String" }, "required": true, "label": { "en": "Talon.One Effect Name" }, "inputHint": "SingleLine" },{"name":"talon_one_coupon_code","type":{"name":"String"},"required":false,"label":{"en":"Talon.One Coupon Code"},"inputHint":"SingleLine"}]}"
CTP_CART_METADATA_TYPE_BODY="{"key":"talon_one_cart_metadata","name":{"en":"Talon.One Cart Metadata"},"resourceTypeIds":["order"],"fieldDefinitions":[{"name":"talon_one_cart_notifications","type":{"name":"String"},"required":false,"label":{"en":"Notifications"},"inputHint":"MultiLine"},{"name":"talon_one_cart_referral_code","type":{"name":"String"},"required":false,"label":{"en":"Referral Code"},"inputHint":"SingleLine"},{"name":"talon_one_cart_coupon_code_action","type":{"name":"String"},"required":false,"label":{"en":"Coupon Code Action"},"inputHint":"SingleLine"},{"name":"talon_one_cart_coupon_code_action_value","type":{"name":"String"},"required":false,"label":{"en":"Coupon Code Action Value"},"inputHint":"MultiLine"}]}"
CTP_CUSTOMER_METADATA_TYPE_BODY="{"key":"talon_one_customer_metadata","name":{"en":"Talon.One Customer Metadata"},"resourceTypeIds":["customer"],"fieldDefinitions":[{"name":"talon_one_customer_referral_codes","type":{"name":"Set","elementType":{"name":"String"}},"required":false,"label":{"en":"Referral Codes"},"inputHint":"SingleLine"}]}"

TALON_ONE_ATTRIBUTES_MAPPINGS="{ "customerProfile":{ "onlyVerifiedProfiles": true, "mappings":{ "commerceToolsAttributeOneName":"talonOneAttributeOneName", "commerceToolsAttributeTwoName":"talonOneAttributeTwoName", } } }"

MIGRATION_BATCH_SIZE = "__REPLACE__"

# DEBUG | TEST | INFO | ERROR | NONE
LOGGER_MODE="INFO"

# CTP_PRODUCT_ID | CTP_PRODUCT_ID_WITH_VARIANT_ID | CTP_VARIANT_SKU
SKU_TYPE="CTP_VARIANT_SKU"
SKU_SEPARATOR="@"

LANGUAGE="en"
DISCOUNT_TAX_CATEGORY_ID="__REPLACE__"

TALON_ONE_FALLBACK_CURRENCY="__CURRENCY_CODE_A_OR_B__"

# e.g. TALON_ONE_API_KEY_V1_EUR, TALON_ONE_API_BASE_PATH_EUR
TALON_ONE_API_KEY_V1_<__CURRENCY_CODE_A__>="__REPLACE__"
TALON_ONE_API_BASE_PATH_<__CURRENCY_CODE_A__>="__REPLACE__"

#TALON_ONE_API_KEY_V1_<__CURRENCY_CODE_B__>="__REPLACE__"
#TALON_ONE_API_BASE_PATH_<__CURRENCY_CODE_B__>="__REPLACE__"

VERIFY_PRODUCT_IDENTIFIERS="1"

CART_ATTRIBUTE_MAPPING=""
CART_ITEM_ATTRIBUTE_MAPPING=""
