TZ="UTC"

CTP_PROJECT_KEY="-"
CTP_CLIENT_SECRET="-"
CTP_CLIENT_ID="-"
CTP_AUTH_URL="-"
CTP_API_URL="-"
CTP_SCOPES="-"
CTP_DEPLOY_TYPE="-"
CTP_POST_BODY="-"
CTP_LINE_ITEM_METADATA_TYPE_BODY="-"
CTP_CART_METADATA_TYPE_BODY="-"
CTP_CUSTOMER_METADATA_TYPE_BODY="-"
TALON_ONE_ATTRIBUTES_MAPPINGS="-"
SKU_TYPE="-"
SKU_SEPARATOR="-"
LANGUAGE="-"
LOGGER_MODE="-"
VERIFY_PRODUCT_IDENTIFIERS="-"
VERIFY_TAX_IDENTIFIERS="-"
TALON_ONE_API_KEY_V1_EUR="-"
TALON_ONE_API_BASE_PATH_EUR="-"
